<?xml version="1.0"?>
  <DataEditor>
    <DataObject>
      <DataAddress>%Q0.0.0</DataAddress>
      <RetainedValue>0</RetainedValue>
      <DisplayFormat>2</DisplayFormat>
    </DataObject>
    <DataObject>
      <DataAddress>%Q0.0.1</DataAddress>
      <RetainedValue>0</RetainedValue>
      <DisplayFormat>2</DisplayFormat>
    </DataObject>
    <DataObject>
      <DataAddress>%Q0.0.2</DataAddress>
      <RetainedValue>0</RetainedValue>
      <DisplayFormat>2</DisplayFormat>
    </DataObject>
  </DataEditor>


