<?xml version="1.0"?>
  <TwidoApplication>
    <FileVersion>1.0</FileVersion>
    <SymbolTable>
      <Symbol>
        <Address>%M10</Address>
        <SymbolName>E0_CONTROL</SymbolName>
        <NumAddresses>1</NumAddresses>
        <NumAttributes>1</NumAttributes>
        <XAddress>10</XAddress>
        <YAddress>-1</YAddress>
        <ZAddress>-1</ZAddress>
        <ObjectType>16</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>1</InfoFlags>
        <SortOrder>1600</SortOrder>
        <Comment>$</Comment>
      </Symbol>
      <Symbol>
        <Address>%M11</Address>
        <SymbolName>E1_CONTROL</SymbolName>
        <NumAddresses>1</NumAddresses>
        <NumAttributes>1</NumAttributes>
        <XAddress>11</XAddress>
        <YAddress>-1</YAddress>
        <ZAddress>-1</ZAddress>
        <ObjectType>16</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>1</InfoFlags>
        <SortOrder>1600</SortOrder>
        <Comment>$</Comment>
      </Symbol>
      <Symbol>
        <Address>%M12</Address>
        <SymbolName>E2_CONTROL</SymbolName>
        <NumAddresses>1</NumAddresses>
        <NumAttributes>1</NumAttributes>
        <XAddress>12</XAddress>
        <YAddress>-1</YAddress>
        <ZAddress>-1</ZAddress>
        <ObjectType>16</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>1</InfoFlags>
        <SortOrder>1600</SortOrder>
        <Comment>$</Comment>
      </Symbol>
      <Symbol>
        <Address>%M13</Address>
        <SymbolName>E3_CONTROL</SymbolName>
        <NumAddresses>1</NumAddresses>
        <NumAttributes>1</NumAttributes>
        <XAddress>13</XAddress>
        <YAddress>-1</YAddress>
        <ZAddress>-1</ZAddress>
        <ObjectType>16</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>1</InfoFlags>
        <SortOrder>1600</SortOrder>
        <Comment>$</Comment>
      </Symbol>
      <Symbol>
        <Address>%M20</Address>
        <SymbolName>ETAPA_0</SymbolName>
        <NumAddresses>1</NumAddresses>
        <NumAttributes>1</NumAttributes>
        <XAddress>20</XAddress>
        <YAddress>-1</YAddress>
        <ZAddress>-1</ZAddress>
        <ObjectType>16</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>5</InfoFlags>
        <SortOrder>1600</SortOrder>
        <Comment>$</Comment>
      </Symbol>
      <Symbol>
        <Address>%M21</Address>
        <SymbolName>ETAPA_10</SymbolName>
        <NumAddresses>1</NumAddresses>
        <NumAttributes>1</NumAttributes>
        <XAddress>21</XAddress>
        <YAddress>-1</YAddress>
        <ZAddress>-1</ZAddress>
        <ObjectType>16</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>5</InfoFlags>
        <SortOrder>1600</SortOrder>
        <Comment>$</Comment>
      </Symbol>
      <Symbol>
        <Address>%M22</Address>
        <SymbolName>ETAPA_11</SymbolName>
        <NumAddresses>1</NumAddresses>
        <NumAttributes>1</NumAttributes>
        <XAddress>22</XAddress>
        <YAddress>-1</YAddress>
        <ZAddress>-1</ZAddress>
        <ObjectType>16</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>1</InfoFlags>
        <SortOrder>1600</SortOrder>
        <Comment>$</Comment>
      </Symbol>
      <Symbol>
        <Address>%M23</Address>
        <SymbolName>ETAPA_20</SymbolName>
        <NumAddresses>1</NumAddresses>
        <NumAttributes>1</NumAttributes>
        <XAddress>23</XAddress>
        <YAddress>-1</YAddress>
        <ZAddress>-1</ZAddress>
        <ObjectType>16</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>1</InfoFlags>
        <SortOrder>1600</SortOrder>
        <Comment>$</Comment>
      </Symbol>
      <Symbol>
        <Address>%M24</Address>
        <SymbolName>ETAPA_21</SymbolName>
        <NumAddresses>1</NumAddresses>
        <NumAttributes>1</NumAttributes>
        <XAddress>24</XAddress>
        <YAddress>-1</YAddress>
        <ZAddress>-1</ZAddress>
        <ObjectType>16</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>1</InfoFlags>
        <SortOrder>1600</SortOrder>
        <Comment>$</Comment>
      </Symbol>
      <Symbol>
        <Address>%M25</Address>
        <SymbolName>ETAPA_30</SymbolName>
        <NumAddresses>1</NumAddresses>
        <NumAttributes>1</NumAttributes>
        <XAddress>25</XAddress>
        <YAddress>-1</YAddress>
        <ZAddress>-1</ZAddress>
        <ObjectType>16</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>1</InfoFlags>
        <SortOrder>1600</SortOrder>
        <Comment>$</Comment>
      </Symbol>
      <Symbol>
        <Address>%M26</Address>
        <SymbolName>ETAPA_31</SymbolName>
        <NumAddresses>1</NumAddresses>
        <NumAttributes>1</NumAttributes>
        <XAddress>26</XAddress>
        <YAddress>-1</YAddress>
        <ZAddress>-1</ZAddress>
        <ObjectType>16</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>1</InfoFlags>
        <SortOrder>1600</SortOrder>
        <Comment>$</Comment>
      </Symbol>
      <Symbol>
        <Address>%I0.0.1</Address>
        <SymbolName>I_BR1_ER_</SymbolName>
        <NumAddresses>3</NumAddresses>
        <NumAttributes>1</NumAttributes>
        <XAddress>0</XAddress>
        <YAddress>0</YAddress>
        <ZAddress>1</ZAddress>
        <ObjectType>17</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>5</InfoFlags>
        <SortOrder>1100</SortOrder>
        <Comment>$</Comment>
      </Symbol>
      <Symbol>
        <Address>%I0.0.2</Address>
        <SymbolName>I_BR1_ER_0</SymbolName>
        <NumAddresses>3</NumAddresses>
        <NumAttributes>1</NumAttributes>
        <XAddress>0</XAddress>
        <YAddress>0</YAddress>
        <ZAddress>2</ZAddress>
        <ObjectType>17</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>5</InfoFlags>
        <SortOrder>1100</SortOrder>
        <Comment>$</Comment>
      </Symbol>
      <Symbol>
        <Address>%I0.0.3</Address>
        <SymbolName>I_BR1_ER_1</SymbolName>
        <NumAddresses>3</NumAddresses>
        <NumAttributes>1</NumAttributes>
        <XAddress>0</XAddress>
        <YAddress>0</YAddress>
        <ZAddress>3</ZAddress>
        <ObjectType>17</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>5</InfoFlags>
        <SortOrder>1100</SortOrder>
        <Comment>$</Comment>
      </Symbol>
      <Symbol>
        <Address>%I0.0.0</Address>
        <SymbolName>I_BR1_FC_0</SymbolName>
        <NumAddresses>3</NumAddresses>
        <NumAttributes>1</NumAttributes>
        <XAddress>0</XAddress>
        <YAddress>0</YAddress>
        <ZAddress>0</ZAddress>
        <ObjectType>17</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>5</InfoFlags>
        <SortOrder>1100</SortOrder>
        <Comment>$</Comment>
      </Symbol>
      <Symbol>
        <Address>%I0.0.6</Address>
        <SymbolName>I_BR2_ER_0</SymbolName>
        <NumAddresses>3</NumAddresses>
        <NumAttributes>1</NumAttributes>
        <XAddress>0</XAddress>
        <YAddress>0</YAddress>
        <ZAddress>6</ZAddress>
        <ObjectType>17</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>5</InfoFlags>
        <SortOrder>1100</SortOrder>
        <Comment>$</Comment>
      </Symbol>
      <Symbol>
        <Address>%I0.0.7</Address>
        <SymbolName>I_BR2_ER_1</SymbolName>
        <NumAddresses>3</NumAddresses>
        <NumAttributes>1</NumAttributes>
        <XAddress>0</XAddress>
        <YAddress>0</YAddress>
        <ZAddress>7</ZAddress>
        <ObjectType>17</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>5</InfoFlags>
        <SortOrder>1100</SortOrder>
        <Comment>$</Comment>
      </Symbol>
      <Symbol>
        <Address>%I0.0.4</Address>
        <SymbolName>I_BR2_FC_0</SymbolName>
        <NumAddresses>3</NumAddresses>
        <NumAttributes>1</NumAttributes>
        <XAddress>0</XAddress>
        <YAddress>0</YAddress>
        <ZAddress>4</ZAddress>
        <ObjectType>17</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>5</InfoFlags>
        <SortOrder>1100</SortOrder>
        <Comment>$</Comment>
      </Symbol>
      <Symbol>
        <Address>%I0.0.5</Address>
        <SymbolName>I_BR2_FC_1</SymbolName>
        <NumAddresses>3</NumAddresses>
        <NumAttributes>1</NumAttributes>
        <XAddress>0</XAddress>
        <YAddress>0</YAddress>
        <ZAddress>5</ZAddress>
        <ObjectType>17</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>5</InfoFlags>
        <SortOrder>1100</SortOrder>
        <Comment>$</Comment>
      </Symbol>
      <Symbol>
        <Address>%I0.0.8</Address>
        <SymbolName>I_PDL_ST</SymbolName>
        <NumAddresses>3</NumAddresses>
        <NumAttributes>1</NumAttributes>
        <XAddress>0</XAddress>
        <YAddress>0</YAddress>
        <ZAddress>8</ZAddress>
        <ObjectType>17</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>5</InfoFlags>
        <SortOrder>1100</SortOrder>
        <Comment>$</Comment>
      </Symbol>
      <Symbol>
        <Address>%TM0</Address>
        <SymbolName>PEDAL_OFF_ON</SymbolName>
        <NumAddresses>1</NumAddresses>
        <NumAttributes>7</NumAttributes>
        <XAddress>0</XAddress>
        <YAddress>-1</YAddress>
        <ZAddress>-1</ZAddress>
        <ObjectType>9</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>7</InfoFlags>
        <SortOrder>3300</SortOrder>
        <Comment>$</Comment>
      </Symbol>
      <Symbol>
        <Address>%TM1</Address>
        <SymbolName>PEDAL_ON_OFF</SymbolName>
        <NumAddresses>1</NumAddresses>
        <NumAttributes>7</NumAttributes>
        <XAddress>1</XAddress>
        <YAddress>-1</YAddress>
        <ZAddress>-1</ZAddress>
        <ObjectType>9</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>7</InfoFlags>
        <SortOrder>3300</SortOrder>
        <Comment>$</Comment>
      </Symbol>
      <Symbol>
        <Address>%Q0.0.1</Address>
        <SymbolName>Q_BR1_ER</SymbolName>
        <NumAddresses>3</NumAddresses>
        <NumAttributes>1</NumAttributes>
        <XAddress>0</XAddress>
        <YAddress>0</YAddress>
        <ZAddress>1</ZAddress>
        <ObjectType>18</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>5</InfoFlags>
        <SortOrder>2200</SortOrder>
        <Comment>$</Comment>
      </Symbol>
      <Symbol>
        <Address>%Q0.0.2</Address>
        <SymbolName>Q_BR1_GR</SymbolName>
        <NumAddresses>3</NumAddresses>
        <NumAttributes>1</NumAttributes>
        <XAddress>0</XAddress>
        <YAddress>0</YAddress>
        <ZAddress>2</ZAddress>
        <ObjectType>18</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>5</InfoFlags>
        <SortOrder>2200</SortOrder>
        <Comment>$</Comment>
      </Symbol>
      <Symbol>
        <Address>%Q0.0.4</Address>
        <SymbolName>Q_BR2_ER</SymbolName>
        <NumAddresses>3</NumAddresses>
        <NumAttributes>1</NumAttributes>
        <XAddress>0</XAddress>
        <YAddress>0</YAddress>
        <ZAddress>4</ZAddress>
        <ObjectType>18</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>5</InfoFlags>
        <SortOrder>2200</SortOrder>
        <Comment>$</Comment>
      </Symbol>
      <Symbol>
        <Address>%Q0.0.5</Address>
        <SymbolName>Q_BR2_GR</SymbolName>
        <NumAddresses>3</NumAddresses>
        <NumAttributes>1</NumAttributes>
        <XAddress>0</XAddress>
        <YAddress>0</YAddress>
        <ZAddress>5</ZAddress>
        <ObjectType>18</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>5</InfoFlags>
        <SortOrder>2200</SortOrder>
        <Comment>$</Comment>
      </Symbol>
      <Symbol>
        <Address>%Q0.0.0</Address>
        <SymbolName>Q_BR_01</SymbolName>
        <NumAddresses>3</NumAddresses>
        <NumAttributes>1</NumAttributes>
        <XAddress>0</XAddress>
        <YAddress>0</YAddress>
        <ZAddress>0</ZAddress>
        <ObjectType>18</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>5</InfoFlags>
        <SortOrder>2200</SortOrder>
        <Comment>$</Comment>
      </Symbol>
      <Symbol>
        <Address>%Q0.0.3</Address>
        <SymbolName>Q_BR_02</SymbolName>
        <NumAddresses>3</NumAddresses>
        <NumAttributes>1</NumAttributes>
        <XAddress>0</XAddress>
        <YAddress>0</YAddress>
        <ZAddress>3</ZAddress>
        <ObjectType>18</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>5</InfoFlags>
        <SortOrder>2200</SortOrder>
        <Comment>$</Comment>
      </Symbol>
      <Symbol>
        <Address>%M50</Address>
        <SymbolName>Q_MAN</SymbolName>
        <NumAddresses>1</NumAddresses>
        <NumAttributes>1</NumAttributes>
        <XAddress>50</XAddress>
        <YAddress>-1</YAddress>
        <ZAddress>-1</ZAddress>
        <ObjectType>16</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>5</InfoFlags>
        <SortOrder>1600</SortOrder>
        <Comment>Manómetro</Comment>
      </Symbol>
      <Symbol>
        <Address>%Q0.0.6</Address>
        <SymbolName>Q_PRE_BAR</SymbolName>
        <NumAddresses>3</NumAddresses>
        <NumAttributes>1</NumAttributes>
        <XAddress>0</XAddress>
        <YAddress>0</YAddress>
        <ZAddress>6</ZAddress>
        <ObjectType>18</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>5</InfoFlags>
        <SortOrder>2200</SortOrder>
        <Comment>$</Comment>
      </Symbol>
      <Symbol>
        <Address>%M100</Address>
        <SymbolName>STATUS_ON</SymbolName>
        <NumAddresses>1</NumAddresses>
        <NumAttributes>1</NumAttributes>
        <XAddress>100</XAddress>
        <YAddress>-1</YAddress>
        <ZAddress>-1</ZAddress>
        <ObjectType>16</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>5</InfoFlags>
        <SortOrder>1600</SortOrder>
        <Comment>$</Comment>
      </Symbol>
      <Symbol>
        <Address>%TM3</Address>
        <SymbolName>TM_BR1_RT</SymbolName>
        <NumAddresses>1</NumAddresses>
        <NumAttributes>7</NumAttributes>
        <XAddress>3</XAddress>
        <YAddress>-1</YAddress>
        <ZAddress>-1</ZAddress>
        <ObjectType>9</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>3</InfoFlags>
        <SortOrder>3300</SortOrder>
        <Comment>$</Comment>
      </Symbol>
      <Symbol>
        <Address>%TM4</Address>
        <SymbolName>TM_BR2_GR</SymbolName>
        <NumAddresses>1</NumAddresses>
        <NumAttributes>7</NumAttributes>
        <XAddress>4</XAddress>
        <YAddress>-1</YAddress>
        <ZAddress>-1</ZAddress>
        <ObjectType>9</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>3</InfoFlags>
        <SortOrder>3300</SortOrder>
        <Comment>$</Comment>
      </Symbol>
      <Symbol>
        <Address>%TM5</Address>
        <SymbolName>TM_BR2_RT</SymbolName>
        <NumAddresses>1</NumAddresses>
        <NumAttributes>7</NumAttributes>
        <XAddress>5</XAddress>
        <YAddress>-1</YAddress>
        <ZAddress>-1</ZAddress>
        <ObjectType>9</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>3</InfoFlags>
        <SortOrder>3300</SortOrder>
        <Comment>$</Comment>
      </Symbol>
      <Symbol>
        <Address>%TM2</Address>
        <SymbolName>TM_BR_1_GR</SymbolName>
        <NumAddresses>1</NumAddresses>
        <NumAttributes>7</NumAttributes>
        <XAddress>2</XAddress>
        <YAddress>-1</YAddress>
        <ZAddress>-1</ZAddress>
        <ObjectType>9</ObjectType>
        <OwnedBy>-1</OwnedBy>
        <InfoFlags>3</InfoFlags>
        <SortOrder>3300</SortOrder>
        <Comment>$</Comment>
      </Symbol>
    </SymbolTable>
    <Resources>
      <MODEM>
        <HAYES_INIT_COMMAND>$</HAYES_INIT_COMMAND>
      </MODEM>
      <AppTable>
        <AppTableVersion>3</AppTableVersion>
        <CompatibilityFlags>10</CompatibilityFlags>
        <LevelChosen>255</LevelChosen>
        <Password>$</Password>
        <AppName>My Twido</AppName>
        <AppVersion>1</AppVersion>
        <AppSignature>14962</AppSignature>
        <AppMaxCycleTime>250</AppMaxCycleTime>
        <AppMinCycleTime>0</AppMinCycleTime>
        <Protection>0</Protection>
        <Autoload>0</Autoload>
        <AppReadyToRun>1</AppReadyToRun>
        <LenListIdTableModBuffer>2359</LenListIdTableModBuffer>
        <AppIntModBufferLength>12256</AppIntModBufferLength>
        <AppMaxModsAllowed>766</AppMaxModsAllowed>
        <AppDiffLadderSize>0</AppDiffLadderSize>
        <AppNumExtLabel>2</AppNumExtLabel>
        <AppNumModsUsedInt>0</AppNumModsUsedInt>
        <LangVersion>1</LangVersion>
        <CompilerVersion>1</CompilerVersion>
        <CompilerSettings>0</CompilerSettings>
        <HardwarePartNumber>TWDLCAA16DRF</HardwarePartNumber>
        <HardwareID>2225</HardwareID>
        <HWOptionsStatus>0</HWOptionsStatus>
        <AppTableChksum>61874</AppTableChksum>
        <AppStructChksum>17394</AppStructChksum>
      </AppTable>
      <KWTable>
      </KWTable>
      <CfgTable>
        <CfgTableVersion>6</CfgTableVersion>
      </CfgTable>
      <SwObjList>
        <Timer>
          <TMIndex>0</TMIndex>
          <PresetValue>3</PresetValue>
          <TimeBase>2</TimeBase>
          <TimeType>0</TimeType>
          <ModifyFlag>1</ModifyFlag>
        </Timer>
        <Timer>
          <TMIndex>1</TMIndex>
          <PresetValue>3</PresetValue>
          <TimeBase>2</TimeBase>
          <TimeType>0</TimeType>
          <ModifyFlag>1</ModifyFlag>
        </Timer>
        <BaseDigInput>
          <BDI12Filter>0</BDI12Filter>
          <BDI3Filter>511</BDI3Filter>
          <BDICapture>0</BDICapture>
          <BDIRunStop>0</BDIRunStop>
          <BDINumInputs>9</BDINumInputs>
          <BDIIsDedicated>0</BDIIsDedicated>
        </BaseDigInput>
        <BaseDigOutput>
          <BDONumOutputs>7</BDONumOutputs>
          <BDOOutputStat>0</BDOOutputStat>
          <BDOIsDedicated>0</BDOIsDedicated>
        </BaseDigOutput>
        <BaseAnalogInput>
          <BAINumInputs>1</BAINumInputs>
          <BAIPrecision>0</BAIPrecision>
        </BaseAnalogInput>
        <CommObj>
          <CmDeviceRemote>0</CmDeviceRemote>
          <CmDeviceTypeRemote>0</CmDeviceTypeRemote>
          <CmIndex>0</CmIndex>
          <CmPort1Address>1</CmPort1Address>
          <CmPort1LnCfg>0</CmPort1LnCfg>
          <CmPort1Protocol>1</CmPort1Protocol>
          <CmPort1MbTimeout>1</CmPort1MbTimeout>
          <CmPort1RespTimeout>1</CmPort1RespTimeout>
          <CmPort1EndOfFrame>10</CmPort1EndOfFrame>
          <CmPort2Address>1</CmPort2Address>
          <CmPort2LnCfg>180</CmPort2LnCfg>
          <CmPort2Protocol>0</CmPort2Protocol>
          <CmPort2MbTimeout>10</CmPort2MbTimeout>
          <CmPort2RespTimeout>10</CmPort2RespTimeout>
          <CmPort2EndOfFrame>10</CmPort2EndOfFrame>
          <CmPort1StartOfFrame>0</CmPort1StartOfFrame>
          <CmPort1SecondEndOfFrame>0</CmPort1SecondEndOfFrame>
          <CmPort1SizeASCIIFrame>0</CmPort1SizeASCIIFrame>
          <CmPort2StartOfFrame>0</CmPort2StartOfFrame>
          <CmPort2SecondEndOfFrame>0</CmPort2SecondEndOfFrame>
          <CmPort2SizeASCIIFrame>0</CmPort2SizeASCIIFrame>
          <CmFlagSilenceUsed>0</CmFlagSilenceUsed>
          <CmAsciiEofTxEnabler>0</CmAsciiEofTxEnabler>
          <CmPunitLnCfg>132</CmPunitLnCfg>
          <CmPunitMbTimeout>20</CmPunitMbTimeout>
        </CommObj>
      </SwObjList>
      <MacCfgList>
      </MacCfgList>
    </Resources>
    <Program>
      <Section SType="0" Display="1" SectionNum="1">
        <ListInstruction>(* DEBOUNCING DO PEDAL - CONTROLO *)</ListInstruction>
        <ListInstruction>BLK   %TM0</ListInstruction>
        <ListInstruction>LD    %I0.0.8</ListInstruction>
        <ListInstruction>IN</ListInstruction>
        <ListInstruction>END_BLK</ListInstruction>
        <ListInstruction>BLK   %TM1</ListInstruction>
        <ListInstruction>LDN   %I0.0.8</ListInstruction>
        <ListInstruction>IN</ListInstruction>
        <ListInstruction>END_BLK</ListInstruction>
        <ListInstruction>(* MÁQUINA DE ESTADOS - CONTROLO *)</ListInstruction>
        <ListInstruction>LDN   %M11</ListInstruction>
        <ListInstruction>ANDN  %M12</ListInstruction>
        <ListInstruction>ANDN  %M13</ListInstruction>
        <ListInstruction>OR(   %M13</ListInstruction>
        <ListInstruction>AND   %TM1.Q</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>S     %M10</ListInstruction>
        <ListInstruction>R     %M13</ListInstruction>
        <ListInstruction>LD    %M10</ListInstruction>
        <ListInstruction>AND   %TM0.Q</ListInstruction>
        <ListInstruction>S     %M11</ListInstruction>
        <ListInstruction>R     %M10</ListInstruction>
        <ListInstruction>LD    %M11</ListInstruction>
        <ListInstruction>AND   %TM1.Q</ListInstruction>
        <ListInstruction>S     %M12</ListInstruction>
        <ListInstruction>R     %M11</ListInstruction>
        <ListInstruction>LD    %M12</ListInstruction>
        <ListInstruction>AND   %TM0.Q</ListInstruction>
        <ListInstruction>S     %M13</ListInstruction>
        <ListInstruction>R     %M12</ListInstruction>
        <ListInstruction>(* DESCODIFICADOR DE SAÍDAS - CONTROLO *)</ListInstruction>
        <ListInstruction>LD    %M10</ListInstruction>
        <ListInstruction>OR    %M11</ListInstruction>
        <ListInstruction>OR    %M12</ListInstruction>
        <ListInstruction>OR    %M13</ListInstruction>
        <ListInstruction>ST    %Q0.0.6</ListInstruction>
        <ListInstruction>LD    %M12</ListInstruction>
        <ListInstruction>ST    %M100</ListInstruction>
        <ListInstruction>(* TIMERS MÁQUINA *)</ListInstruction>
        <ListInstruction>BLK   %TM2</ListInstruction>
        <ListInstruction>LD    1</ListInstruction>
        <ListInstruction>IN</ListInstruction>
        <ListInstruction>END_BLK</ListInstruction>
        <ListInstruction>BLK   %TM3</ListInstruction>
        <ListInstruction>LD    1</ListInstruction>
        <ListInstruction>IN</ListInstruction>
        <ListInstruction>END_BLK</ListInstruction>
        <ListInstruction>BLK   %TM4</ListInstruction>
        <ListInstruction>LD    1</ListInstruction>
        <ListInstruction>IN</ListInstruction>
        <ListInstruction>END_BLK</ListInstruction>
        <ListInstruction>BLK   %TM5</ListInstruction>
        <ListInstruction>LD    1</ListInstruction>
        <ListInstruction>IN</ListInstruction>
        <ListInstruction>END_BLK</ListInstruction>
        <ListInstruction>(* MÁQUINA DE ESTADOS *)</ListInstruction>
        <ListInstruction>LD    %M100</ListInstruction>
        <ListInstruction>S     %M20</ListInstruction>
        <ListInstruction>LD    %M20</ListInstruction>
        <ListInstruction>AND   %M100</ListInstruction>
        <ListInstruction>AND   %I0.0.0</ListInstruction>
        <ListInstruction>AND   %I0.0.5</ListInstruction>
        <ListInstruction>S     %M21</ListInstruction>
        <ListInstruction>S     %M22</ListInstruction>
        <ListInstruction>R     %M20</ListInstruction>
        <ListInstruction>LD    %M21</ListInstruction>
        <ListInstruction>AND   %I0.0.1</ListInstruction>
        <ListInstruction>S     %M23</ListInstruction>
        <ListInstruction>R     %M21</ListInstruction>
        <ListInstruction>LD    %M22</ListInstruction>
        <ListInstruction>AND   %I0.0.5</ListInstruction>
        <ListInstruction>S     %M24</ListInstruction>
        <ListInstruction>R     %M22</ListInstruction>
        <ListInstruction>LD    %M23</ListInstruction>
        <ListInstruction>AND   %I0.0.3</ListInstruction>
        <ListInstruction>S     %M25</ListInstruction>
        <ListInstruction>R     %M23</ListInstruction>
        <ListInstruction>LD    %M24</ListInstruction>
        <ListInstruction>AND   %I0.0.7</ListInstruction>
        <ListInstruction>S     %M26</ListInstruction>
        <ListInstruction>R     %M24</ListInstruction>
      </Section>
      <ProgramValidated>TRUE</ProgramValidated>
      <ProgramForceValidation>FALSE</ProgramForceValidation>
    </Program>
    <Context>
      <LgthObjTableUsed>0</LgthObjTableUsed>
      <ConstantConfiguredTag>0</ConstantConfiguredTag>
      <CounterConfiguredTag>0</CounterConfiguredTag>
      <DrumConfiguredTag>0</DrumConfiguredTag>
      <FCounterConfiguredTag>0</FCounterConfiguredTag>
      <LifoFifoConfiguredTag>0</LifoFifoConfiguredTag>
      <WordConfiguredTag>0</WordConfiguredTag>
      <PlsConfiguredTag>0</PlsConfiguredTag>
      <ShiftBitRegConfiguredTag>0</ShiftBitRegConfiguredTag>
      <ScheduleBlockConfiguredTag>0</ScheduleBlockConfiguredTag>
      <StepCounterConfiguredTag>0</StepCounterConfiguredTag>
      <TimerConfiguredTag>0</TimerConfiguredTag>
      <VFastCounterConfiguredTag>0</VFastCounterConfiguredTag>
      <ZoomViewer>ADJUSTED</ZoomViewer>
      <ZoomEditor>ADJUSTED</ZoomEditor>
      <ZoomLadder>3</ZoomLadder>
    </Context>
    <PrintSettings>
      <HardwareSettings>
        <Print>TRUE</Print>
        <Base>
          <Reference>TRUE</Reference>
          <Description>FALSE</Description>
          <Inputs>FALSE</Inputs>
          <Outputs>FALSE</Outputs>
          <OnlyUsed>FALSE</OnlyUsed>
        </Base>
        <Modules>
          <Reference>TRUE</Reference>
          <Description>FALSE</Description>
          <ModuleConfig>FALSE</ModuleConfig>
          <Inputs>FALSE</Inputs>
          <Outputs>FALSE</Outputs>
          <OnlyUsed>FALSE</OnlyUsed>
        </Modules>
        <PrintSerialPort>FALSE</PrintSerialPort>
        <PrintModem>FALSE</PrintModem>
        <PrintEthernet>FALSE</PrintEthernet>
        <PrintEtherPort>FALSE</PrintEtherPort>
        <PrintRTC>FALSE</PrintRTC>
        <PrintCartridge>FALSE</PrintCartridge>
      </HardwareSettings>
      <ObjectsSettings>
        <Print>TRUE</Print>
        <AllSimple>TRUE</AllSimple>
        <PrintConstantDouble>FALSE</PrintConstantDouble>
        <PrintConstantWord>FALSE</PrintConstantWord>
        <PrintConstantFloat>FALSE</PrintConstantFloat>
        <PrintMemoryDouble>FALSE</PrintMemoryDouble>
        <PrintMemoryWord>FALSE</PrintMemoryWord>
        <PrintMemoryFloat>FALSE</PrintMemoryFloat>
        <PrintMemoryBit>FALSE</PrintMemoryBit>
        <AllBlocks>TRUE</AllBlocks>
        <PrintTimers>FALSE</PrintTimers>
        <PrintCounters>FALSE</PrintCounters>
        <PrintFastCounter>FALSE</PrintFastCounter>
        <PrintVeryFastCounter>FALSE</PrintVeryFastCounter>
        <PrintSchedulerBlock>FALSE</PrintSchedulerBlock>
        <PrintDrums>FALSE</PrintDrums>
        <PrintPID>FALSE</PrintPID>
        <PrintPLSPWM>FALSE</PrintPLSPWM>
        <PrintLIFOFIFO>FALSE</PrintLIFOFIFO>
        <AllExterns>TRUE</AllExterns>
        <PrintMacroComm>FALSE</PrintMacroComm>
        <PrintMacroDrive>FALSE</PrintMacroDrive>
        <PrintMacroTesys>FALSE</PrintMacroTesys>
        <PrintMacroOtb>FALSE</PrintMacroOtb>
        <PrintObjectsOnlyUsed>TRUE</PrintObjectsOnlyUsed>
        <PrintObjectsIndicateMax>FALSE</PrintObjectsIndicateMax>
      </ObjectsSettings>
      <MemoryReportSettings>
        <Print>TRUE</Print>
        <PrintMemStat>TRUE</PrintMemStat>
        <PrintMemAlloc>TRUE</PrintMemAlloc>
      </MemoryReportSettings>
      <ApplicationSettings>
        <Print>TRUE</Print>
      </ApplicationSettings>
      <ProgramSettings>
        <Print>TRUE</Print>
        <ProgramAllSectionsToList>FALSE</ProgramAllSectionsToList>
        <ProgramSectionRange>0</ProgramSectionRange>
        <ProgramSectionStart>1</ProgramSectionStart>
        <ProgramSectionEnd>9999</ProgramSectionEnd>
        <ProgramLinesRungsRange>0</ProgramLinesRungsRange>
        <ProgramLinesRungsStart>0</ProgramLinesRungsStart>
        <ProgramLinesRungsEnd>9999</ProgramLinesRungsEnd>
        <PrintProgramLadder>
          <ProgramRange>0</ProgramRange>
          <ProgramStart>0</ProgramStart>
          <ProgramEnd>9999</ProgramEnd>
          <ProgramAddresses>FALSE</ProgramAddresses>
          <ProgramSymbols>FALSE</ProgramSymbols>
          <ProgramAddrSymb>TRUE</ProgramAddrSymb>
          <ProgramEntireAddress>TRUE</ProgramEntireAddress>
          <ProgramInfo>FALSE</ProgramInfo>
        </PrintProgramLadder>
        <PrintProgramList>
          <ProgramRange>0</ProgramRange>
          <ProgramStart>0</ProgramStart>
          <ProgramEnd>9999</ProgramEnd>
          <ProgramAddresses>TRUE</ProgramAddresses>
          <ProgramSymbols>FALSE</ProgramSymbols>
          <ProgramInfo>FALSE</ProgramInfo>
          <ProgramRealMacroCode>FALSE</ProgramRealMacroCode>
        </PrintProgramList>
      </ProgramSettings>
      <SymbolsSettings>
        <Print>TRUE</Print>
        <PrintSortOrder>1</PrintSortOrder>
      </SymbolsSettings>
      <CrossRef>
        <Print>TRUE</Print>
        <AllCrossRef>TRUE</AllCrossRef>
        <CrossRefElements>0</CrossRefElements>
        <CrossRefSort>0</CrossRefSort>
        <CrossRefAllSection>FALSE</CrossRefAllSection>
        <CrossRefRangeSection>FALSE</CrossRefRangeSection>
        <CrossRefOneSection>FALSE</CrossRefOneSection>
        <CrossRefFirstAsapSection>1</CrossRefFirstAsapSection>
        <CrossRefLastAsapSection>9999</CrossRefLastAsapSection>
        <CrossRefAllLinesRungs>FALSE</CrossRefAllLinesRungs>
        <CrossRefFirstAsapLineRung>1</CrossRefFirstAsapLineRung>
        <CrossRefLastAsapLineRung>9999</CrossRefLastAsapLineRung>
      </CrossRef>
      <Behavior>
        <Print>TRUE</Print>
        <BehaviorFunctionaLevels>TRUE</BehaviorFunctionaLevels>
        <BehaviorScanMode>TRUE</BehaviorScanMode>
        <BehaviorStart>TRUE</BehaviorStart>
        <BehaviorAutomaticSave>TRUE</BehaviorAutomaticSave>
      </Behavior>
      <AnimTable>
        <Print>TRUE</Print>
      </AnimTable>
      <RootNode>
        <RootNodeTwido>TRUE</RootNodeTwido>
        <RootNodeConfiguration>TRUE</RootNodeConfiguration>
        <RootNodeProgram>TRUE</RootNodeProgram>
      </RootNode>
    </PrintSettings>
    <TwidoDisconnection>
      <AutomatedBackup>TRUE</AutomatedBackup>
    </TwidoDisconnection>
  </TwidoApplication>


